%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flow_chart.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{613.56243385bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17272915)%
    \put(0,0){\includegraphics[width=\unitlength]{flow_chart.eps}}%
    \put(0.1490104,0.14655226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Noise
Extraction}}}%
    \put(0.14902055,0.03210012){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Spectrum Density
 Estimation}}}%
    \put(0.3290696,0.14572631){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Spectrum Density
 Estimation}}}%
    \put(-0.00011735,0.07007875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Video Frames}}}%
    \put(0.31669084,0.01667367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.56856652,0.04131206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pooling}}}%
    \put(0.67520374,0.04038074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Brightness Weighting}}}%
    \put(0.82337824,0.0401479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frequency Selection}}}%
    \put(0.98084513,0.08710187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quality
Metric}}}%
  \end{picture}%
\endgroup%
