%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'r_feature.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{511.14118198bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{r_feature.pdf}}%
    \put(0.02102343,-0.03075372){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.26919705,-0.03075372){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.5093866,-0.03075372){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.75756022,-0.03075372){\makebox(0,0)[lb]{\smash{15}}}%
    \put(-0.02294164,0.96436386){\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.02320571,0.71605792){\makebox(0,0)[lb]{\smash{5}}}%
    \put(-0.03943737,0.46775198){\makebox(0,0)[lb]{\smash{10}}}%
    \put(-0.03970144,0.21944604){\makebox(0,0)[lb]{\smash{15}}}%
    \put(1.12203223,0.06742059){\makebox(0,0)[lb]{\smash{0.036}}}%
    \put(1.12203223,0.18247323){\makebox(0,0)[lb]{\smash{0.040}}}%
    \put(1.12203223,0.29752446){\makebox(0,0)[lb]{\smash{0.044}}}%
    \put(1.12203223,0.4125757){\makebox(0,0)[lb]{\smash{0.048}}}%
    \put(1.12203223,0.52762975){\makebox(0,0)[lb]{\smash{0.052}}}%
    \put(1.12203223,0.64268098){\makebox(0,0)[lb]{\smash{0.056}}}%
    \put(1.12203223,0.75773221){\makebox(0,0)[lb]{\smash{0.060}}}%
    \put(1.12203223,0.87278626){\makebox(0,0)[lb]{\smash{0.064}}}%
    \put(1.12203223,0.98783749){\makebox(0,0)[lb]{\smash{0.068}}}%
  \end{picture}%
\endgroup%
